<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QMainWindow" name="window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget{
background-color: rgb(65, 70, 167);}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_izq">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>960</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>960</width>
      <height>1080</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>960</width>
      <height>1080</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(154, 153, 150);
background-color: rgb(192, 97, 203);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="fr_titulo">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>1</y>
       <width>960</width>
       <height>150</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>960</width>
       <height>150</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>960</width>
       <height>150</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>960</width>
          <height>130</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>960</width>
          <height>130</height>
         </size>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; font-weight:600;&quot;&gt;Multiplicación de polinomios&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="fr_poli">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>490</y>
       <width>960</width>
       <height>250</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>960</width>
       <height>250</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>960</width>
       <height>250</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255);
gridline-color: rgb(255, 255, 255);
selection-color: rgb(255, 255, 255);
selection-background-color: rgb(255, 255, 255);
border-top-color: rgb(255, 255, 255);
border-bottom-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>100</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>100</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="msj_pol">
        <property name="minimumSize">
         <size>
          <width>760</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>760</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(192, 97, 203);
font: 75 30pt &quot;DejaVu Sans&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ingrese un polinomio:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="input_user">
        <property name="minimumSize">
         <size>
          <width>760</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>760</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
font: 75 28pt &quot;DejaVu Sans&quot;;
border-radius:15px;</string>
        </property>
        <property name="text">
         <string>2x--+3x--3+2x--2+2x--2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="msj_error">
        <property name="minimumSize">
         <size>
          <width>760</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>760</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 163, 72);
font: 75 25pt &quot;DejaVu Sans&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;error&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>msj_error</zorder>
     <zorder>msj_pol</zorder>
     <zorder>input_user</zorder>
    </widget>
    <widget class="QFrame" name="fr_algo">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>151</y>
       <width>960</width>
       <height>340</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>960</width>
       <height>340</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>960</width>
       <height>340</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255);
gridline-color: rgb(255, 255, 255);
selection-color: rgb(255, 255, 255);
selection-background-color: rgb(255, 255, 255);
border-top-color: rgb(255, 255, 255);
border-bottom-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>100</number>
      </property>
      <property name="topMargin">
       <number>30</number>
      </property>
      <property name="rightMargin">
       <number>40</number>
      </property>
      <property name="bottomMargin">
       <number>50</number>
      </property>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="minimumSize">
         <size>
          <width>760</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>760</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(248, 228, 92);
font: 75 30pt &quot;DejaVu Sans&quot;;</string>
        </property>
        <property name="text">
         <string>Elija un algoritmo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <property name="minimumSize">
         <size>
          <width>760</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>760</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(192, 191, 188);
font: 75 32pt &quot;DejaVu Sans&quot;;</string>
        </property>
        <item>
         <property name="text">
          <string>Lagrange</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vandermonde en R</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vandermonde en I</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bit reverso</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="fr_agre">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>740</y>
       <width>960</width>
       <height>360</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>960</width>
       <height>360</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>960</width>
       <height>360</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>30</number>
      </property>
      <property name="rightMargin">
       <number>30</number>
      </property>
      <property name="bottomMargin">
       <number>60</number>
      </property>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_2">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:35px;
background-color: rgb(154, 153, 150);
font: 75 25pt &quot;DejaVu Sans&quot;;</string>
        </property>
        <property name="text">
         <string>Limpiar</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_4">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:35px;
background-color: rgb(154, 153, 150);
font: 75 25pt &quot;DejaVu Sans&quot;;</string>
        </property>
        <property name="text">
         <string>Multiplicar</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_3">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:35px;
background-color: rgb(154, 153, 150);
font: 75 25pt &quot;DejaVu Sans&quot;;</string>
        </property>
        <property name="text">
         <string>Agregar</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:35px;
background-color: rgb(154, 153, 150);
font: 75 25pt &quot;DejaVu Sans&quot;;</string>
        </property>
        <property name="text">
         <string>Estadísticas</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_der">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>0</y>
      <width>960</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>960</width>
      <height>1080</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>960</width>
      <height>1080</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(46, 194, 126);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>75</number>
     </property>
     <property name="leftMargin">
      <number>75</number>
     </property>
     <property name="topMargin">
      <number>75</number>
     </property>
     <property name="rightMargin">
      <number>75</number>
     </property>
     <property name="bottomMargin">
      <number>75</number>
     </property>
     <item>
      <widget class="QFrame" name="frame_sup">
       <property name="minimumSize">
        <size>
         <width>810</width>
         <height>675</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>810</width>
         <height>730</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">boder-radius:40px;
border-left-color: rgb(245, 194, 17);
background-color: rgb(245, 194, 17);
border-color: rgb(245, 194, 17);
border-right-color: rgb(245, 194, 17);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>60</number>
        </property>
        <property name="topMargin">
         <number>30</number>
        </property>
        <property name="rightMargin">
         <number>60</number>
        </property>
        <property name="bottomMargin">
         <number>30</number>
        </property>
        <item>
         <widget class="QFrame" name="fr_principl">
          <property name="minimumSize">
           <size>
            <width>690</width>
            <height>615</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>690</width>
            <height>615</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-color: rgb(245, 194, 17);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="lbl_pol_1">
             <property name="minimumSize">
              <size>
               <width>670</width>
               <height>76</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>670</width>
               <height>76</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
background-color: rgb(87, 227, 137);
color: rgb(255, 255, 255);
</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_pol_2">
             <property name="minimumSize">
              <size>
               <width>670</width>
               <height>76</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>670</width>
               <height>76</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
background-color: rgb(87, 227, 137);
color: rgb(255, 255, 255);
</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_pol_3">
             <property name="minimumSize">
              <size>
               <width>670</width>
               <height>76</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>670</width>
               <height>76</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
background-color: rgb(87, 227, 137);
color: rgb(255, 255, 255);
</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_pol_4">
             <property name="minimumSize">
              <size>
               <width>670</width>
               <height>76</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>670</width>
               <height>76</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
background-color: rgb(87, 227, 137);
color: rgb(255, 255, 255);
</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_pol_5">
             <property name="minimumSize">
              <size>
               <width>670</width>
               <height>76</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>670</width>
               <height>76</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
background-color: rgb(87, 227, 137);
color: rgb(255, 255, 255);
</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_pol_6">
             <property name="minimumSize">
              <size>
               <width>670</width>
               <height>76</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>670</width>
               <height>76</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
background-color: rgb(87, 227, 137);
color: rgb(255, 255, 255);
</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_pol_7">
             <property name="minimumSize">
              <size>
               <width>670</width>
               <height>76</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>670</width>
               <height>76</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
background-color: rgb(87, 227, 137);
color: rgb(255, 255, 255);
</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_pol_8">
             <property name="minimumSize">
              <size>
               <width>670</width>
               <height>76</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>670</width>
               <height>76</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 75 25pt &quot;DejaVu Sans&quot;;
background-color: rgb(87, 227, 137);
color: rgb(255, 255, 255);
</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_inf">
       <property name="minimumSize">
        <size>
         <width>810</width>
         <height>200</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>810</width>
         <height>200</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(248, 228, 92);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>30</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>30</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 163, 72);
font: 75 25pt &quot;DejaVu Sans&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;RESULTADO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="minimumSize">
           <size>
            <width>760</width>
            <height>70</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>760</width>
            <height>70</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>DejaVu Sans</family>
            <pointsize>30</pointsize>
            <weight>9</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(237, 51, 59);
font: 75 30pt &quot;DejaVu Sans&quot;;
border-radius:20px;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;2x**2+8x-2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="minimumSize">
           <size>
            <width>760</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>760</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 163, 72);
font: 75 25pt &quot;DejaVu Sans&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;tiempo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
